<UserControl x:Class="TeheManX_Editor.Forms.PaletteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--VRAM Tiles-->
        <ScrollViewer VerticalAlignment="Top" Grid.RowSpan="2">
            <Image x:Name="vramTileImage" Width="256"/>
        </ScrollViewer>
        
        <!--Palette-->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="palTxt" Foreground="White" FontFamily="Consolas" FontSize="19" Margin="5,0,0,0" Width="224" VerticalAlignment="Center">Palette: 0</TextBlock>
                <Button Style="{StaticResource TileButton}" Click="GearBtn_Click">⚙️</Button>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="paletteGrid"  Width="256" Height="128">

                </Grid>
            </Border>
            <TextBlock x:Name="colorAddressTxt" Foreground="White" FontFamily="Consolas" FontSize="19" Margin="5,0,0,0" Width="224" HorizontalAlignment="Left">Color Address: 0</TextBlock>

            <Border BorderBrush="White" BorderThickness="2" Width="256" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Foreground="White" FontFamily="Consolas">Swap Palette Id:</TextBlock>
                        <local:NumInt FontSize="20" x:Name="bgPalIdInt" Minimum="0" ValueChanged="bgPalIdInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <Grid x:Name="paletteGrid2"  Width="256" Height="16" HorizontalAlignment="Left">

                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="201" FontSize="18" Foreground="White" FontFamily="Consolas">Palette Set:</TextBlock>
                        <local:NumInt Width="50" FontSize="20" x:Name="paletteSetInt" Minimum="0" ValueChanged="paletteSetInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="201" FontSize="18" Foreground="White" FontFamily="Consolas">Color Index:</TextBlock>
                        <local:NumInt Width="50" FontSize="20" x:Name="colorIndexInt" Minimum="0" ValueChanged="colorIndexInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="201" FontSize="17" Foreground="White" FontFamily="Consolas">16 bit Color Address:</TextBlock>
                        <local:NumInt Width="50" ButtonSpinnerWidth="0" FontSize="18" Foreground="White" Background="Black" x:Name="colorAddressInt" ValueChanged="colorAddressInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <Button x:Name="dumpPalBtn" Click="DumpPaletteBtn_Click">Dump Palettes</Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Button Margin="5" Click="EditPaletteCountBtn_Click" Width="250" Height="35" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">Edit Palette Swap Counts</Button>
    </Grid>
</UserControl>
