<UserControl x:Class="TeheManX_Editor.Forms.SpawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Edit Checkpoints-->
        <Button x:Name="gearBtn" Width="180" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="EditCheckpointBtn_Click">Edit Checkpoint Counts</Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock>Spawn</TextBlock>
            <local:NumInt Value="0" Minimum="0" Maximum="#FF" x:Name="spawnInt" Width="65" ValueChanged="spawnInt_ValueChanged"></local:NumInt>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Object Tiles Set</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="objectTileInt" ValueChanged="objectTileInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Background Tiles Set</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="backgroundTileInt" ValueChanged="backgroundTileInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Background Palette Set</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="backgroundPalInt" ValueChanged="backgroundPalInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="silkShotTxt">Silk Shot Type</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" Uid="255 1" x:Name="silkShotInt" ValueChanged="silkShotInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Mega-X</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="megaIntX" ValueChanged="megaIntX_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Mega-Y</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="megaIntY" ValueChanged="megaIntY_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam-X</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camIntX" ValueChanged="camIntX_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam-Y</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camIntY" ValueChanged="camIntY_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>BG2-X</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="bg2IntX" ValueChanged="bg2IntX_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>BG2-Y</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="bg2IntY" ValueChanged="bg2IntY_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam BD-L</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camBorderIntL" ValueChanged="camBorderIntL_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam BD-R</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camBorderIntR" ValueChanged="camBorderIntR_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam BD-T</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camBorderIntT" ValueChanged="camBorderIntT_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cam BD-B</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="camBorderIntB" ValueChanged="camBorderIntB_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>BG2 Base X</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="bg2IntBaseX" ValueChanged="bg2IntBaseX_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>BG2 Base Y</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FFFF" x:Name="bg2IntBaseY" ValueChanged="bg2IntBaseY_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="wramTxt">WRAM Flag???</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="wramInt" ValueChanged="wramIntInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Mega Flip</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="megaFlipInt" ValueChanged="megaFlipInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Collision Timer</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="collisionInt" ValueChanged="collisionInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="scrollTypeText">Scroll Type</TextBlock>
                <local:NumInt Minimum="0" Maximum="#FF" x:Name="scrollInt" ValueChanged="scrollInt_ValueChanged"></local:NumInt>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
