<UserControl x:Class="TeheManX_Editor.Forms.TileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock FontSize="18" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center">Background Tile Settings</TextBlock>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160">BG Setting:</TextBlock>
                        <local:NumInt x:Name="bgTileSetInt" Width="85" Minimum="0" Maximum="#FF" ValueChanged="bgTileSetInt_ValueChanged" Value="#0"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160">Entry Slot:</TextBlock>
                        <local:NumInt x:Name="bgEntrySlotInt" Width="85" Minimum="0" Maximum="#FF" Value="#0" ValueChanged="bgEntrySlotInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160">VRAM Length:</TextBlock>
                        <local:NumInt x:Name="bgLengthInt" Width="85" Minimum="0" Maximum="#FFFF" ValueChanged="bgLengthInt_ValueChanged" Value="#0"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160">Vram Address:</TextBlock>
                        <local:NumInt x:Name="bgAddressInt" Width="85" Minimum="0" Maximum="#FFFF" ValueChanged="bgAddressInt_ValueChanged" Value="#0"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="bgSrcText" Width="160">CPU Address:</TextBlock>
                        <TextBox x:Name="bgSrcBox" Width="85" TextChanged="bgSrcBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160">Palette ID:</TextBlock>
                        <local:NumInt x:Name="bgPalInt" Width="85" Minimum="0" Maximum="#FFFF" ValueChanged="bgPalInt_ValueChanged" Value="#0"></local:NumInt>
                    </StackPanel>
                    <Separator></Separator>
                    <CheckBox x:Name="romOffsetCheck" FontSize="18" Foreground="White" FontFamily="Consolas" Checked="romOffsetCheck_Changed" Unchecked="romOffsetCheck_Changed">Use Rom Offset</CheckBox>
                    <Separator></Separator>
                    <CheckBox x:Name="freshCheck" FontSize="18" Foreground="White" FontFamily="Consolas">Fresh Redraw</CheckBox>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Foreground="White" FontFamily="Consolas">Redraw Level:</TextBlock>
                        <Button Click="RedrawBtn_Click" Width="25" Height="25" Padding="0" Margin="8,1,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top">🔄</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Margin="10" Click="EditBGSlotCountBtn_Click">Edit BG Entry Slot Counts</Button>
            <Button Margin="10" Click="LoadBtn_Click">Load External Assets</Button>
        </StackPanel>

        <!--Object Tile Display Area -->
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TileButton}" x:Name="zoomInBtn" Click="zoomInBtn_Click" Width="25" Height="25" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">+</Button>
                <Button Style="{StaticResource TileButton}" x:Name="zoomOutBtn" Click="zoomOutBtn_Click" Width="25" Height="25" Margin="0" Padding="0" FontSize="15" Grid.Column="1">-</Button>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center">VRAM Tiles</TextBlock>
            </Grid>
            <Grid x:Name="objectTileGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="objectTilesImage" Width="512" Height="512" Grid.ColumnSpan="16" Grid.RowSpan="16" MouseUp="objectTilesImage_MouseUp"></Image>
            </Grid>
        </StackPanel>
        
        <!--Object Tile Swapping Related Info-->
        <StackPanel Grid.Column="2">
            <TextBlock FontSize="18" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center">Object Tile Settings</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="160">OBJ Setting</TextBlock>
                <local:NumInt x:Name="objTileSetInt" Value="0" Minimum="0" ValueChanged="objectTileSetInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="160">OBJ Slot</TextBlock>
                <local:NumInt x:Name="objectSlotInt" Value="0" Minimum="0" ValueChanged="objectSlotInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="160">Tile Id:</TextBlock>
                <local:NumInt x:Name="compressTileInt" Value="0" Minimum="0" ValueChanged="compressTileId_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="21" Width="160">VRAM Location:</TextBlock>
                <local:NumInt x:Name="vramLocationInt" Value="0" Minimum="0" Maximum="#FFFF" ValueChanged="vramLocationInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="160">Palette Id:</TextBlock>
                <local:NumInt x:Name="palSetInt" Value="0" Minimum="0" Maximum="#200" ValueChanged="palSetInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="160">Palette Dest:</TextBlock>
                <local:NumInt x:Name="dumpInt" Value="0" Minimum="0" Maximum="#70" ValueChanged="dumpInt_ValueChanged"></local:NumInt>
            </StackPanel>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="oam1Btn" Checked="oamBtn_CheckChange" Unchecked="oamBtn_CheckChange" IsChecked="True" VerticalContentAlignment="Center"  Foreground="White" FontSize="18">OAM1</RadioButton>
                <RadioButton x:Name="oam2Btn" Checked="oamBtn_CheckChange" Unchecked="oamBtn_CheckChange" VerticalContentAlignment="Center" Foreground="White" FontSize="18">OAM2</RadioButton>
                <Button Click="ReDrawVramBtn_Click"  Width="25" Height="25" Padding="0" Margin="8,1,0,0" >🔄</Button>
                <Button Click="ObjectTileInfoBtn_Click" Width="25" Height="25" Padding="0" Margin="8,1,0,0" FontWeight="Bold">i</Button>
            </StackPanel>
            <CheckBox  x:Name="objectFreshCheck" FontSize="18" Foreground="White" FontFamily="Consolas">Fresh Rdraw</CheckBox>
            <ToggleButton Background="#101010" Foreground="White" FontSize="16" Margin="10" Padding="4" Name="vramSelectToggleBtn" Click="vramSelectToggleBtn_Click">Enable VRAM Select</ToggleButton>
            <Button Margin="10" Name="gridBtn" Click="gridBtn_Click">Enable Grid</Button>
            <Grid x:Name="paletteGrid"  Width="256" Height="128">

            </Grid>
            <Button Margin="10" Click="EditObjectSlotCountBtn_Click">Edit Object Slot Counts</Button>
        </StackPanel>
    </Grid>
</UserControl>
