# TeheManX_Editor

./: LICENSE  README.md  TeheManX_Editor.sln
TeheManX_Editor/: BGPalette.cs  BGSetting.cs  ByteArrayComparer.cs  CameraTrigger.cs  Checkpoint.cs  Const.cs  Enemy.cs  GameProject.cs  Layout.cs  Level.cs  MaxRectsPacker.cs  ObjectIcon.cs  ObjectSetting.cs  Program.cs  SNES.cs  Settings.cs  TeheManX_Editor.csproj  Undo.cs
TeheManX_Editor/Config/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  app.manifest
TeheManX_Editor/Forms/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CameraEditor.axaml  CameraEditor.axaml.cs  CameraEditor.xaml  CameraEditor.xaml.cs  ColorDialog.axaml  ColorDialog.axaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  DataEntry.axaml  DataEntry.axaml.cs  DataEntry.xaml  DataEntry.xaml.cs  EnemyEditor.axaml  EnemyEditor.axaml.cs  EnemyEditor.xaml  EnemyEditor.xaml.cs  EnemyLabel.xaml  EnemyLabel.xaml.cs  ExternalPaletteWindow.axaml  ExternalPaletteWindow.axaml.cs  ExternalPaletteWindow.xaml  ExternalPaletteWindow.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  GameSettingsWindow.axaml  GameSettingsWindow.axaml.cs  GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LayoutEditor.axaml  LayoutEditor.axaml.cs  LayoutEditor.xaml  LayoutEditor.xaml.cs  (+58 more)
TeheManX_Editor/Properties/: launchSettings.json
TeheManX_Editor/Resources/: Style.xaml
